dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zeroCSS.css">
    <link rel="stylesheet" href="css/dist/style.css">
    <link rel="stylesheet" href="css/dist/adaptability.css">
    <title>Barbershop</title>
  </head>
  <body> 
    <header class="header">
      <div class="top">
        <div class="header__top">
          <ul class="container-max">
            <li> <a href="tel:+01 1234567890"><svg  width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>+01 1234567890</a></li>
            <li> <a href="#">Make an appointment</a></li>
            <li class="logo"><a href="#">Buzzed</a></li>
            <li> <a href="mailto:Demo@gmail.com"><svg  width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
</svg> Demo@gmail.com</a></li>
            <li> <a href="#"><svg  width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg> Locations</a></li>
          </ul>
          <div class="menu_btn btn">
            <div class="line"></div>
          </div>
          <ul class="menu">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">ABOUT</a></li>
            <li> <a href="#">PRICING</a></li>
            <li> <a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <nav> 
          <ul class="container-min">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">ABOUT</a></li>
            <li> <a href="#">PRICING</a></li>
            <li> <a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__main">
        <div class="container-max">
          <div class="button_Slider">
            <ul>
              <li class="clic clic1 button_Slider_activ" data-progress=".clic1"> </li>
              <li class="clic clic2" data-progress=".clic2"> </li>
              <li class="clic clic3" data-progress=".clic3"> </li>
              <li class="clic clic4" data-progress=".clic4"> </li>
            </ul>
          </div>
          <div class="img_Slider"><img src="img/barber-33115.png" alt="background"></div>
          <div class="text_Slider header__text_activ">
            <h1>Achieve Your Style</h1>
            <h6 class="header__text_activ_h6">The best place for your hairstyle  </h6>
            <p class="header__text_activ_P">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente recusandae perferendis omnis unde amet soluta eaque rem tenetur placeat veniam, laudantium adipisci illo accusamus voluptate?</p><a class="header__btn btn" href="#">Make an appointment</a>
          </div>
          <div class="Which_Slider"> 
            <p class="item1">01</p>
            <div class="line"> </div>
            <p class="item2">02 </p>
          </div>
        </div><svg  viewBox="0 0 1440 320"><path  fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,160C640,160,800,128,960,112C1120,96,1280,96,1360,96L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
      </div>
    </header>
    <main class="main">
      <section class="main__year52">
        <div class="container-max">
          <div class="year52__text">
            <h6>The unique story </h6>
            <h2>52 Years of Experience </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati culpa illum tenetur ratione iste quos, facilis vitae modi. Ea exercitationem maiores, dolorem distinctio cum cupiditate ullam est voluptatem recusandae, officiis autem reprehenderit quibusdam laboriosam debitis reiciendis maxime tenetur eveniet provident. Rerum distinctio earum aliquam numquam corrupti eos quia odit alias esse omnis magni aliquid ipsam nisi veritatis, delectus cumque pariatur amet corporis voluptatibus! Dolores porro incidunt sint! Ipsam sed cupiditate porro atque, et esse vel vitae. Mollitia, reprehenderit accusamus asperiores iusto dolor dolorem fugit maxime eaque temporibus excepturi, aliquid cum.</p><a class="btn__year52 btn" href="#">Read more</a>
          </div><img src="img/barber-3510075_1920.png" alt="background">
        </div>
      </section>
      <section class="main__OurServices"> 
        <div class="container-max">
          <h2 class="head_h2">Our Services </h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum quasi, corporis ab minus debitis explicabo minima.</p>
          <div class="OurServices__colum">
            <div class="columO colum1">
              <div class="line"><img src="img/icon/bs1.png" alt="icon"></div>
              <h5>CLASSIC HAIR CUT </h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis perferendis molestias ipsam ab, ipsa repellat consequatur impedit? Maxime libero assumenda consectetur.</p><a class="btn" href="#">Read More</a>
            </div>
            <div class="columO colum2">
              <div class="line"><img src="img/icon/bs3.png" alt="icon"></div>
              <h5>RAZOR SHAVER </h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis perferendis molestias ipsam ab, ipsa repellat consequatur impedit? Maxime libero assumenda consectetur.</p><a class="btn" href="#">Read More</a>
            </div>
            <div class="columO colum3"> 
              <div class="line"><img src="img/icon/bs2.png" alt="icon"></div>
              <h5>CLIPPER CUT </h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis perferendis molestias ipsam ab, ipsa repellat consequatur impedit? Maxime libero assumenda consectetur.</p><a class="btn" href="#">Read More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="main__Get25"> 
        <div class="container-max">
          <div class="Get25__content">
            <div class="text"> 
              <h3>GET FLAT 25% DISCOUNT </h3>
              <h4>ON EVERY SUNDAY OF DECEMBER </h4>
              <h2>USE PROMO CODE: BARBERDIS </h2>
            </div>
            <div class="img"><img src="img/scissors-33189_1280.png" alt="background"></div>
          </div>
        </div>
      </section>
      <section class="main__What"> 
        <h2 class="head_h2">What is Say Our Customer</h2>
        <div class="container-max">
          <div class="butleft"></div><a class="main__What__coment main__What__coment_one" href="#"> 
            <h6>Alex jorze</h6>
            <p>It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore</p></a><a class="main__What__coment main__What__coment_two" href="#"> 
            <h6>Stip mark</h6>
            <p>It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore</p></a><a class="main__What__coment main__What__coment_one2" href="#"> 
            <h6>Alex jorze</h6>
            <p>It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore</p></a><a class="main__What__coment main__What__coment_two2" href="#"> 
            <h6>Stip mark</h6>
            <p>It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore</p></a>
          <div class="butrid"></div>
        </div>
      </section>
      <section class="main__Contact">
        <h2 class="head_h2">Contact Us  </h2>
        <div class="container-max">
          <form action="#" name="ContactUs" autocomplete="on">
            <input class="form__Name" type="text" placeholder="Name" required>
            <input class="form__Email" type="text" placeholder="Email" required>
            <input class="form__Phone" type="text" placeholder="Phone Number" required>
            <input class="form__Message" type="text" placeholder="Message" required><input type="submit" value="SEND" class="btn">
          </form>
          <div class="Contact_details"><a class="Contact_details__row1" href="tel:+01 1234567890"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg>
              <p>+01 1234567890</p></a><a class="Contact_details__row2" href="mailto:Demo@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/></svg>
              <p>democheck@gmail.com</p></a><a class="Contact_details__row3" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg>
              <p>t is a long established fact that a reader will be distracted by the readable content </p></a></div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <section class="footer__Member"> 
        <div class="container-min">
          <h3>Want To Be A Member? Join With Us</h3><a href="#">Join Us</a>
        </div>
      </section>
      <section class="footer__icon">
        <div class="icon"> <a href="#"><img src="img/facebook-logo-button.png" alt="icon facebook"></a><a href="#"><img src="img/twitter-logo-button.png" alt="icon twitter"></a><a href="#"><img src="img/linkedin.png" alt="icon linkedin"></a><a href="#"><img src="img/instagram.png" alt="icon instagram"></a></div>
        <p class="container-min">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt libero qui cumque aspernatur id reprehenderit temporibus itaque nihil consectetur tenetur quo corporis enim non voluptatibus assumenda, officia voluptates delectus impedit cupiditate. Laudantium, sapiente dolor, in ex ipsa numquam ut unde eaque tenetur consequuntur neque.</p>
      </section>
      <section class="footer__Y2019">
        <p> © 2019 All Rights Reserved. Design by Free Html Templates</p>
      </section>
    </footer>
    <script type="text/javascript" src="js/jquery.min[1].js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="/css/zeroCSS.css")
		link(rel="stylesheet", href="/css/dist/style.css")
		link(rel="stylesheet", href="/css/dist/adaptability.css")
		title PUG
	body 
		header.header
			.top
				.header__top
					ul.container-max
						li 
							a(href="tel:+01 1234567890")
								<svg  width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
								</svg>+01 1234567890
							
						li 
							a(href="#") Make an appointment
						li.logo
							a(href="#") Buzzed
						li 
							a(href="mailto:Demo@gmail.com")
								<svg  width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
								<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
								</svg> Demo@gmail.com
						li 
							a(href="#")
								<svg  width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
								</svg> Locations
						
					.menu_btn.btn
						.line
					ul.menu
						li 
							a(href="#") Home
						li 
							a(href="#") Services
						li 
							a(href="#") ABOUT
						li 
							a(href="#") PRICING
						li 
							a(href="#") CONTACT US
							

				
				nav 
					ul.container-min
						li 
							a(href="#") Home
						li 
							a(href="#") Services
						li 
							a(href="#") ABOUT
						li 
							a(href="#") PRICING
						li 
							a(href="#") CONTACT US

			.header__main
				.container-max
					.button_Slider
						ul
							li(data-progress=".clic1").clic.clic1.button_Slider_activ 
							li(data-progress=".clic2").clic.clic2 
							li(data-progress=".clic3").clic.clic3 
							li(data-progress=".clic4").clic.clic4 
						
						
					.img_Slider
						img(src="/img/barber-33115.png", alt="background")
					.text_Slider.header__text_activ
						h1 Achieve Your Style
						h6.header__text_activ_h6 The best place for your hairstyle  

						p.header__text_activ_P Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente recusandae perferendis omnis unde amet soluta eaque rem tenetur placeat veniam, laudantium adipisci illo accusamus voluptate?

						a(href="#").header__btn.btn Make an appointment

					.Which_Slider 
						p.item1 01
						.line 
						p.item2 02 

						

				<svg  viewBox="0 0 1440 320"><path  fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,160C640,160,800,128,960,112C1120,96,1280,96,1360,96L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>




		main.main
			section.main__year52
				.container-max
					.year52__text
						h6 The unique story 
						h2 52 Years of Experience 
						
						p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati culpa illum tenetur ratione iste quos, facilis vitae modi. Ea exercitationem maiores, dolorem distinctio cum cupiditate ullam est voluptatem recusandae, officiis autem reprehenderit quibusdam laboriosam debitis reiciendis maxime tenetur eveniet provident. Rerum distinctio earum aliquam numquam corrupti eos quia odit alias esse omnis magni aliquid ipsam nisi veritatis, delectus cumque pariatur amet corporis voluptatibus! Dolores porro incidunt sint! Ipsam sed cupiditate porro atque, et esse vel vitae. Mollitia, reprehenderit accusamus asperiores iusto dolor dolorem fugit maxime eaque temporibus excepturi, aliquid cum.
						
						a(href="#").btn__year52.btn Read more


					img(src="/img/barber-3510075_1920.png", alt="background") 

			section.main__OurServices 
				.container-max
					h2.head_h2 Our Services 

					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum quasi, corporis ab minus debitis explicabo minima.

					
					
					.OurServices__colum
						.columO.colum1
							.line
								img(src="/img/icon/bs1.png", alt="icon") 
							h5 CLASSIC HAIR CUT 

							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis perferendis molestias ipsam ab, ipsa repellat consequatur impedit? Maxime libero assumenda consectetur.

							a(href="#").btn Read More

						.columO.colum2
							.line
								img(src="/img/icon/bs3.png", alt="icon") 
							h5 RAZOR SHAVER 

							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis perferendis molestias ipsam ab, ipsa repellat consequatur impedit? Maxime libero assumenda consectetur.
							a(href="#").btn Read More

						.columO.colum3 
							.line
								img(src="/img/icon/bs2.png", alt="icon") 
							h5 CLIPPER CUT 

							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis perferendis molestias ipsam ab, ipsa repellat consequatur impedit? Maxime libero assumenda consectetur.
							a(href="#").btn Read More



			section.main__Get25 
				.container-max
					.Get25__content
						.text 
							h3 GET FLAT 25% DISCOUNT 
							h4 ON EVERY SUNDAY OF DECEMBER 
							h2 USE PROMO CODE: BARBERDIS 
						.img

							img(src="/img/scissors-33189_1280.png", alt="background")

			section.main__What 
				h2.head_h2 What is Say Our Customer

				.container-max
					.butleft
					a(href="#").main__What__coment.main__What__coment_one 
						h6 Alex jorze
						p It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore
												
					a(href="#").main__What__coment.main__What__coment_two 
						h6 Stip mark
						p It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore
					a(href="#").main__What__coment.main__What__coment_one2 
						h6 Alex jorze
						p It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore
												
					a(href="#").main__What__coment.main__What__coment_two2 
						h6 Stip mark
						p It is a long established fact that a reader will be distracted ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium minus tempora possimus rem iure omnis deleniti, sequi dicta, provident in ab. Molestias quasi sapiente velit! Dolore vitae nisi veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos facere quis distinctio iusto cum odio quod voluptates, nihil, alias maxime omnis. Laudantium eos consectetur ipsam, perferendis omnis quaerat nihil. Rerum id obcaecati eaque. Enim eos officiis nesciunt. Inventore, maiore
					.butrid
							

			section.main__Contact
				h2.head_h2 Contact Us  


				.container-max
					form(action="#" name="ContactUs" autocomplete="on")
						input(type="text" placeholder="Name" required).form__Name 

						input(type="text" placeholder="Email" required).form__Email 

						input(type="text" placeholder="Phone Number" required).form__Phone

						input(type="text" placeholder="Message" required).form__Message

						<input type="submit" value="SEND" class="btn">

					.Contact_details
						a(href="tel:+01 1234567890").Contact_details__row1
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg>
							p +01 1234567890

						a(href="mailto:Demo@gmail.com").Contact_details__row2
							<svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/></svg>
							p democheck@gmail.com

						a(href="#").Contact_details__row3
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg>
							p t is a long established fact that a reader will be distracted by the readable content 




		footer.footer 
			section.footer__Member 
				.container-min
					h3 Want To Be A Member? Join With Us
					a(href="#") Join Us

			section.footer__icon
				.icon 
					a(href="#")
						img(src="/img/facebook-logo-button.png", alt="icon facebook") 
					a(href="#")
						img(src="/img/twitter-logo-button.png", alt="icon twitter") 
					a(href="#")
						img(src="/img/linkedin.png", alt="icon linkedin") 
					a(href="#")
						img(src="/img/instagram.png", alt="icon instagram") 

				p.container-min Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt libero qui cumque aspernatur id reprehenderit temporibus itaque nihil consectetur tenetur quo corporis enim non voluptatibus assumenda, officia voluptates delectus impedit cupiditate. Laudantium, sapiente dolor, in ex ipsa numquam ut unde eaque tenetur consequuntur neque.
			section.footer__Y2019
				p  © 2019 All Rights Reserved. Design by Free Html Templates




		script(type="text/javascript" src="/js/jquery.min[1].js")
		script( src="/js/script.js")
